/*=============== VARIABLES CSS ===============*/
:root {
  --first-color: #4178dc;
  --first-color-alt: #306bd9;
  --title-color: #f1f2f3;
  --text-color: #babec4;
  --text-color-light: #888b91;
  --white-color: #fff;
  --container-color: rgb(17, 18, 19);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/

  --h1-font-size: 2.5rem;
  --h2-font-size: 2.25rem;
  --h3-font-size: 2rem;
  --normal-font-size: 1.5rem;
  --small-font-size: 1.25rem;
  --smaller-font-size: 1rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
.container2 {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid2 {
  display: grid;
  gap: 2rem;
}

.section2 {
  padding: 4.5rem 0 2rem;
}

.home_car {
  padding: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow-x: hidden;
  position: relative;
  /* overflow: hidden; */
}

.home__title2 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.home__subtitle2 {
  font-size: 2rem;
  margin-bottom: 0.7rem;
}

.shape {
  background-color: rgba(211, 232, 22, 0.466);
  filter: blur(112px);
  border-radius: 50%;
  position: absolute;
  width: 300px;
  height: 300px;
}

.shape__big2 {
  top: -15%;
  left: -10%;
}

.shape__small2 {
  bottom: 0;
  right: -10%;
}

.home__elec2 {
  font-size: 1.3rem;
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
}

.home__elec2 i {
  color: #4178dc;
}

.home__img2 {
  width: 380px;
  justify-self: center;
}

.home__car2 {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 6rem;
  margin-bottom: 2rem;
}
.home__car-icon2 {
  background-color: var(--container-color);
  border-radius: 50%;
  padding: 0.7rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin-bottom: 0.75rem;
}
.home__car-name2 {
  font-size: 1rem;
  color: #aaabae;
}

.home__car-number2 {
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.35rem;
}

.home__button2 {
  position: relative;
  border: 2px solid hsl(158, 89%, 30%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  font-size: var(--small-font-size);
  color: var(--white-color);
  font-weight: var(--font-medium);
}

.home__button2:after {
  content: "";
  border: 2px solid hsl(158, 98%, 43%);
  width: 90px;
  height: 90px;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 12px hsl(158, 98%, 43%);
  transition: 0.3s;
  animation: car_button 3s infinite;
}

/* Button animate */
@keyframes car_button {
  0% {
    box-shadow: 0 0 12px hsl(158, 98%, 43%);
  }
  50% {
    box-shadow: 0 0 24px hsl(158, 98%, 43%);
  }
}

/*=============== FEATURES ===============*/
.car_features {
  overflow: hidden;
  position: relative;
  padding: 3rem 0;
  /* background: url(../assets/map.svg) no-repeat; */
  margin-bottom: 2.5rem;
}
.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2.5rem;
}

.features__container {
  padding-top: 2rem;
  grid-template-columns: 285px;
  justify-content: center;
}

.features__group {
  display: grid;
  position: relative;
  z-index: 10;
}

.features__img {
  width: 150px;
  justify-self: center;
}

.features__card {
  width: 112px;
  background-color: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(16px);
  border-radius: 1.25rem;
  padding: 0.75rem 2rem;
  text-align: center;
  color: var(--title-color);
  position: absolute;
}

.features__card-1 {
  top: 4rem;
  left: 1.5rem;
}

.features__card-2 {
  top: 8rem;
  right: 1rem;
}

.features__card-3 {
  left: 1.5rem;
  bottom: 2rem;
}

.features__card-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.25rem;
}

.features__card-description {
  font-size: var(--smaller-font-size);
}

.features__map {
  max-width: initial;
  width: 550px;
  position: absolute;
  top: 5rem;
  /* background: url(../assets/map.svg) no-repeat; */
  left: 30%;
  margin: auto;
  justify-self: center;
  transform: rotate(-22deg);
}

.logos__img {
  /* width: 60px; */
  opacity: 0.4;
  transition: 0.3s;
}

.logos__container {
  grid-template-columns: repeat(6, max-content);
  justify-content: center;
  align-items: center;
  /* gap: 10rem; */
  padding-bottom: 2rem;
}

.logos__img:hover {
  opacity: 1;
}

@media screen and (max-width: 320px) {
  .logos__img {
    width: 30px;
  }

  .logos__container {
    gap: 3rem;
  }
}
@media screen and (min-width: 320px) {
  .logos__img {
    width: 30px;
  }

  .logos__container {
    gap: 5rem;
  }
}
@media screen and (min-width: 570px) {
  .logos__img {
    width: 40px;
  }

  .logos__container {
    gap: 5rem;
  }
}
@media screen and (min-width: 770px) {
  .logos__img {
    width: 50px;
  }

  .logos__container {
    gap: 6rem;
  }
}
@media screen and (min-width: 1020px) {
  .logos__img {
    width: 60px;
  }

  .logos__container {
    gap: 10rem;
  }
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 1rem;
  background-color: hsl(220, 67%, 28%);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
  background-color: hsl(53, 62%, 60%);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(185, 65%, 57%);
}
